server {

    listen 8000;

    location /api/ {
        proxy_pass http://gateway:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /static/;
    }

}